<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;
  }

  #content-area {
    width: 60%;
  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }

  button {
    padding: 10px 20px; 
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px; /* Increase button text size */
    box-shadow: 2px 3px black;
  }
  
  .example {
    display: flex;
    gap: 1rem;
    margin: 0;
  }

  .example li {
    list-style: none;
  }
</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>

  <audio id="see" src="./sounds/see.mp3"></audio>
  <audio id="tree" src="./sounds/tree.mp3"></audio>
  <audio id="free" src="./sounds/free.mp3"></audio>
  <audio id="sleep" src="./sounds/sleep.mp3"></audio>
  <audio id="feet" src="./sounds/feet.mp3"></audio>
  <audio id="elephant" src="./sounds/elephant.mp3"></audio>
  <audio id="egg" src="./sounds/egg.mp3"></audio>
  <audio id="exit" src="./sounds/exit.mp3"></audio>
  <audio id="entry" src="./sounds/entry.mp3"></audio>
  <audio id="sun" src="./sounds/sun.mp3"></audio>
  <audio id="fun" src="./sounds/fun.mp3"></audio>
  <audio id="star" src="./sounds/star.mp3"></audio>
  <audio id="car" src="./sounds/car.mp3"></audio>

  <center>
    <h1 id="heading">What did I learn?</h1>
    <span style="font-size:1.6rem; color: rgb(154, 34, 240); font-weight: 600;">Rhyming words
    </span>
  </center>

  <div class="container" style="font-size: 22px;">
    <p style="text-align: left;">
      <p class="text-start">

        Planets are cool! From tiny Mercury to big Jupiter, each one is special.
<br>
        Rhyming words are like word buddies. 
        <br><br>
        
        游녤 <b>They sound the same at the end, like </b>
         <button onclick="playSound('sun')">游닉 Sun</button> and
         <button onclick="playSound('fun')">游닉 Fun</button> <b>or</b>
         <button onclick="playSound('star')">游닉 Star</button> and
         <button onclick="playSound('car')">游닉 Car</button> .
        <br><br>
        Rhymes make poems sound like music to our ears. They help us remember things and make learning fun!
        <br>We can find rhymes everywhere - in space, with animals, colours, and even in our own names!

      </p>
    </p>
    <div style="display: flex;">
      <div style="width: 50%;">
         <p>
          <b>Blue</b> - Glue - Shoe - New 
<br><b>Red</b> - Bed - Fed - Shed 
<br><b>Green</b> - Bean - Seen - Queen
<br><b>Cat</b> - Hat - Bat - Rat 
<br><b>Dog</b> - Frog - Log - Hog 
<br><b>Bear</b> - Hair - Chair - Pear
         </p>
      </div>
      <div style="width: 50%;">
        <p>
          <b>Cake</b> - Bake - Lake - Shake 
<br><b>Pear</b> - Bear - Chair - Share 
<br><b>Rice</b> - Nice - Mice - Twice
<br><b>Head</b> - Bed - Red - Fed 
<br><b>Nose</b> - Rose - Toes - Grows 
<br><b>Hand</b> - Band - Sand - Land
        </p>
      </div>
    </div>
    <br>

    <div style="display: flex; justify-content: center;">
      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
    </div>
  </div>

  <script>
    function playSound(soundId) {
      var audio = document.getElementById(soundId);
      if (audio) {
        audio.play();
      }
    }
  </script>
</body>

</html>
